import "./aboutus.css";
import About from "./about.jpg";
export const Aboutus = () => {
  return (
    <div className="aboutPage">
      <div className="aboutContent">
        <img src={About} alt="about" />
        <h2>О нас</h2>
        <p>
          Добро пожаловать в Transmission — магазин автозапчастей, где качество
          и надёжность стоят на первом месте. Мы знаем, что автомобиль — это не
          просто средство передвижения; это залог вашей безопасности, комфорта и
          свободы передвижения. Поэтому в Transmission мы стремимся предложить
          вам только лучшие запчасти, которые обеспечат безотказную работу
          вашего авто в любых условиях.
        </p>
        <p>
          Мы гордимся нашей широкой линейкой автозапчастей для автомобилей
          различных марок и моделей. В нашем ассортименте вы найдете всё
          необходимое: от деталей для двигателя и трансмиссии до элементов
          подвески и систем безопасности. Мы сотрудничаем с проверенными
          поставщиками и предлагаем продукцию, соответствующую международным
          стандартам качества, чтобы ваш автомобиль оставался в отличном
          состоянии.
        </p>
        <p>
          Наша команда специалистов всегда готова помочь вам подобрать именно ту
          запчасть, которая идеально подойдет вашему авто. Независимо от того,
          ищете ли вы оригинальные детали или качественные аналоги, мы
          проконсультируем вас по всем вопросам, чтобы обеспечить оптимальный
          выбор и долгий срок службы вашего транспортного средства.
        </p>
        <p>
          Transmission — это не просто магазин, это ваш надежный партнер в мире
          автозапчастей. Мы стремимся к тому, чтобы каждый наш клиент был уверен
          в надежности своего автомобиля, и гордимся тем, что уже много лет
          помогаем водителям держать свой транспорт в идеальном состоянии.
        </p>
      </div>
    </div>
  );
};
